///$tab GTA
GTADTA:
LOAD
    GtaID,
    "Código da GTA",
    "Número do Documento",
    "Série do Documento",
    "ID do Grupo do Produto",
    "Nome do Grupo do Produto",
    "ID da Finalidade",
    "Nome da Finalidade",
    "Total de Animais Machos",
    "Total de Animais Fêmeas",
    "Total de Animais sem Sexo",
    "Total de Animais",
    "Origem IE/CPF/CNPJ do Estabelecimento",
    "Origem Nome do Estabelecimento",
    "Origem CPF/CNPJ da Pessoa",
    "Origem Nome da Pessoa",
    "Origem ID do Município",
    Origem_Nome_do_Município,
    "Origem UF do Município",
    "Origem ID da Região",
    "Origem Nome da Região",
    "Origem ID Região de Maior Risco",
    "Origem ID ZAV",
    "Origem ZAV Nome",
    "Origem Averbação",
    "Origem Lista Trace",
    "Origem Exportação para Rússia",
    "Origem ID do Tipo de Evento",
    "Origem Nome do Tipo de Evento",
    "Origem Nome do Evento",
    "Origem Data Início do Evento",
    "Origem Data Término do Evento",
    "Origem ID da Pessoa Promotor do Evento",
    "Origem ID do Nome Pessoa Promotor Evento",
    "Origem ID do Colaborador do Evento",
    "Origem ID do Nome do Colaborador do Evento",
    "Origem ID do Local do Evento",
    "Origem Nome do Local do Evento",
    "Origem ID do Município do Evento",
    "Origem Nome do Município do Evento",
    "Origem UF do Município do Evento",
    "Origem ID da Propriedade Núcleo",
    "Origem IE/CPF/CNPJ da Propriedade Núcleo",
    "Origem Nome da Propriedade Núcleo",
    "Origem ID do Produto Núcleo",
    "Origem Nome do Produto Núcleo",
    "Origem ID Integradora do Núcleo",
    "Origem IE/CPF/CNPJ Integradora do Núcleo",
    "Origem Nome da Integradora do Núcleo",
    "Origem ID de Acesso ao Mercado",
    "Origem Nome de Acesso ao Mercado",
    "Origem Quantidade de Galpôes do Núcleo",
    "Destino ID Tipo Propriedade",
    "Destino Nome Tipo de Propriedade",
    "Destino IE/CPF/CNPJ do Estabelecimento",
    "Destino Nome do Estabelecimento",
    "Destino CPF/CNPJ da Pessoa",
    "Destino Nome da Pessoa",
    "Destino ID do Município",
    Destino_Nome_do_Município,
    "Destino UF do Município",
    "Destino ID da Região",
    "Destino Nome da Região",
    "Destino ID Região de Maior Risco",
    "Destino ID ZAV",
    "Destino ZAV Nome",
    "Destino Número da Certificação",
    "Destino ID Tipo de Serviço de Inspeção",
    "Destino Nome de Serviço de Inspeção",
    "Destino ID da Propriedade Núcleo",
    "Destino IE/CPF/CNPJ da Propriedade Núcleo",
    "Destino Nome da Propriedade Núcleo",
    "Destino ID do Produto Núcleo",
    "Destino Nome do Produto Núcleo",
    "Destino ID Integradora do Núcleo",
    "Destino IE/CPF/CNPJ Integradora do Núcleo",
    "Destino Nome da Integradora do Núcleo",
    "Destino Nome Destino",
    "Destino ID Classificação do Núcleo",
    "Destino Nome Classificação do Núcleo",
    "Destino ID de Acesso ao Mercado",
    "Destino Nome de Acesso ao Mercado",
    "Destino Quantidade de Galpôes do Núcleo",
    "Destino Numero de Registro Núcleo",
    "Destino Data de Validade do Registrog",
    "Destino ID Aglomeração",
    "Destino ID Aglomeração Evento",
    "Destino ID do Tipo de Evento",
    "Destino Nome do Tipo de Evento",
    "Destino Nome do Evento",
    "Destino Data Início do Evento",
    "Destino Data Término do Evento",
    "Destino ID da Pessoa Promotor do Evento",
    "Destino ID do Nome Pessoa Promotor Evento",
    "Destino ID do Colaborador do Evento",
    "Destino ID do Nome do Colaborador do Evento",
    "Destino ID do Local do Evento",
    "Destino Nome do Local do Evento",
    "Destino ID do Município do Evento",
    "Destino Nome do Município do Evento",
    "Destino UF do Município do Evento",
    DestinatarioID,
    DestinatarioIECPFCNPJ,
    DestinatarioNome,
    DestinatarioMunicipioID,
    DestinatarioMunicipioNome,
    DestinatarioUFMunicipio,
    MunicipioTransitoOrigemID,
    MunicipioTransitoOrigemNome,
    MunicipioTransitoOrigemUF,
    MunicipioTransitoDestinoID,
    MunicipioTransitoDestinoNome,
    MunicipioTransitoDestinoUF,
//     UnidadeIAGROID,
    UnidadeIAGRONome,
    PessoaIDEmitente,
    PessoaEmitenteCPFCNPJ,
    PessoaEmitenteNome,
    CargoIDPessoaEmitente,
    CargoNomePessoaEmitente,
    MatriculaPessoaEmitente,
    MeiosTransporte,
    "Data Emissão",
    "Horário Emissão",
    "Hora Emissão",
//     DataCadastro,
    DataALteracao,
    DataCancelamento,
    ProdutoID,
    Espécie,
    "Data Cancelamento",
    "Horário Cancelamento",
    "Código de Barras Ministério",
    "Código de Barras Digitalização",
    TipoGTAID,
    TipoGTADescricao,
    TipoLancamento
FROM [lib://PASTA (fazenda_rpedra)/Transformados/GTADTA.qvd]
(qvd);


Datas:
LOAD
    "Data Emissão",
    Mês,
    Ano,
    Trimestre
FROM [lib://PASTA (fazenda_rpedra)/Transformados/Datas.qvd]
(qvd);


Fronteira:
LOAD
    GtaID,
    "Fronteira.Origem IE/CPF/CNPJ do Estabelecimento",
    "Fronteira.Origem Nome do Estabelecimento",
    "Fronteira.Origem CPF/CNPJ da Pessoa",
    "Fronteira.Origem Nome da Pessoa",
    "Fronteira.Origem ID do Município",
    Fronteira.Origem_Nome_do_Município,
    "Fronteira.Origem UF do Município",
    "Fronteira.Destino IE/CPF/CNPJ do Estabelecimento",
    "Fronteira.Destino Nome do Estabelecimento",
    "Fronteira.Destino CPF/CNPJ da Pessoa",
    "Fronteira.Destino Nome da Pessoa",
    "Fronteira.Destino ID do Município",
    Fronteira.Destino_Nome_do_Município,
    "Fronteira.Destino UF do Município",
    "Fronteira.Destino ID da Região",
    "Fronteira.Destino Nome da Região",
    "Fronteira.Destino ID Região de Maior Risco",
    "Fronteira.Destino ID ZAV",
    "Fronteira.Destino ZAV Nome",
    "Fronteira.Destino Número da Certificação",
    Fronteira.TabelaFronteira
FROM [lib://PASTA (fazenda_rpedra)/Transformados/Fronteira.qvd]
(qvd);


GTADTAItem:
LOAD
    GTADTAItem.GTADTAItemID,
    GtaID,
    GTADTAItem.ProdutoID,
    GTADTAItem.NomeProduto,
    GTADTAItem.ProdutoComercialID,
    GTADTAItem.NomeProdutoComercial,
    GTADTAItem.ApresentacaoComercialID,
    GTADTAItem.ApresentacaoComercialCodigo,
    GTADTAItem.ApresentacaoComercialDescricao,
    GTADTAItem.TipoSexoID,
    GTADTAItem.TipoSexoNome,
    GTADTAItem.CodigoPGA,
    GTADTAItem.OrdemEvolucao,
    GTADTAItem.Quantidade
FROM [lib://PASTA (fazenda_rpedra)/Transformados/GTADTAItem.qvd]
(qvd);