///$tab Nucleo
Nucleo:
LOAD
    FichaSanitariaNucleoID,
    NucleoID,
    PropriedadeIECPFCNPJ				as "Origem IE/CPF/CNPJ do Estabelecimento",
//     PropriedadeID,
//     PropriedadeNome,
//     MunicipioID,
//     Municipio,
    FichaSanitariaID,
    FichaSantiriaIECPFCNPJ,
    ProdutorID,
    ProdutorNome,
//     ProdutoID,
    ProdutoNome,
    EstabelecimentoID,
    EstabelecimentoCPFCNPJ,
    EstabelecimentoRazaoSocial,
    EstabelecimentoTipo,
//     IDNaPGA,
    NucleoNome,
    AreaAtuacaoNucleoID,
    AreaAtuacaoNucleoNome,
    CaracteristicaNucleoID,
    CaracteristicaNucleoNome,
    ClassificacaoNucleoID,
    ClassificacaoNucleoNome,
    AcessoMercadoID,
    AcessoMercadoNome,
    QuantidadeGalpoes,
    NumeroRegistro,
    DataValidadeRegistro,
    CapacidadeAlojamento,
//     DataCadastro,
    DataAlteracao,
    ResponsavelTecnicoID,
    ReponsavelTecnicoCPFCNPJ,
    ResponsavelTecnicoNome,
//     Situacao,
    DataAtivacao,
    UsuarioAtivacao,
//     DataCancelamento,
    UsuarioCancelamento
FROM [lib://PASTA (fazenda_rpedra)/Transformados/Nucleo.qvd]
(qvd);