///$tab Propriedade
Propriedade:
LOAD
    PropriedadeID,
    IDNaPGA,
    "Origem IE/CPF/CNPJ do Estabelecimento",
    Nome,
    MunicipioID,
    Municipio,
    DDD,
    Telefone,
    TipoPropriedadeID,
    TipoPropriedade,
    SubTipoPropriedadeID,
    SubTipoPropriedade,
    ViaAcesso,
    AreaTotal,
    ZAV,
    TipoLimiteZAV,
    MaiorRisco,
    UnidadeIAGROID,
    UnidadeIAGRO,
    SituacaoID,
    Situacao,
    DataCadastro,
    DataUltimaAtualizacao,
    ProprietarioID,
    ProprietarioNome,
    ProprietarioCPFCNPJ,
    ProprietarioEmail,
    ProprietarioDDD,
    ProprietarioTelefone,
    ProprietarioDataCadastro,
    ProprietarioDataUltimaAtualizacao,
    LatitudeGrau,
    LatitudeMinuto,
    LatitudeSegundo,
    LongitudeGrau,
    LongitudeMinuto,
    LongitudeSegundo,
    Latitude,
    Longitude,
    NIRF,
    NumeroINCRA,
    NumeroCAR
FROM [lib://PASTA (fazenda_rpedra)/Transformados/Propriedade.qvd]
(qvd);